# UberProject-AuthService

./: build.gradle  settings.gradle
src/main/java/uberbackend/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/uberbackend/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/uberbackend/uberprojectauthservice/controllers/: AuthController.java
src/main/java/uberbackend/uberprojectauthservice/dtos/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/uberbackend/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/uberbackend/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/uberbackend/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/uberbackend/uberprojectauthservice/repositories/: PassengerRepository.java
src/main/java/uberbackend/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__added_mobile_email_password_to_Passenger.sql
src/test/java/uberbackend/uberprojectauthservice/: UberProjectAuthServiceApplicationTests.java
